<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio for Amy Surrett showing web development and python projects"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://kit.fontawesome.com/1f620fcc96.js" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <title>DevAmy</title>
  </head>
  <body>
    <div id="root">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button
          aria-controls="basic-navbar-nav"
          type="button"
          aria-label="Toggle navigation"
          class="navbar-toggler collapsed"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="basic-navbar-nav">
          <div class="mr-auto navbar-nav">
            <div class="nav-item"><a class="nav-link" href="">Home</a></div>
            <div class="nav-item">
              <a class="nav-link" href="#aboutme">About Me</a>
            </div>
            <a href="#projects" data-rb-event-key="#projects" class="nav-link"
              >Projects</a
            ><a href="#contact" data-rb-event-key="#contact" class="nav-link"
              >Contact</a
            >
          </div>
        </div>
      </nav>
      <div class="w-75 mx-auto mt-4">
        <section id="aboutme" class="mb-4">
          <h2 class="section-header h1"></h2>
          <div class="w-100 py-2 row">
            <div class="col-md-4">
              <h3>
                Amy Surrett
              </h3>
              <h4>Software Engineer</h4>
              <img
                src="images/amy.jpg"
                alt="Amy with trees"
                class="w-100 m-auto"
              />
              
            </div>
            <!-- Tablist -->
            <div class="col-md-8 mb-5">
              <div
                class="list-group list-group-horizontal-sm"
                id="list-tab"
                role="tablist"
              >
                <a
                  class="list-group-item list-group-item-action list-group-item-info active"
                  id="list-bio-list"
                  data-toggle="list"
                  href="#list-bio"
                  role="tab"
                  aria-controls="bio"
                  ><i class="fas fa-user"></i>
                  Bio</a
                >
                <a
                  class="list-group-item list-group-item-action list-group-item-info"
                  id="list-skill-list"
                  data-toggle="list"
                  href="#list-skill"
                  role="tab"
                  aria-controls="skill"
                ><i class="fas fa-bolt"></i>
                  Skills</a
                >
                <a
                  class="list-group-item list-group-item-action list-group-item-info"
                  id="list-hobby-list"
                  data-toggle="list"
                  href="#list-hobby"
                  role="tab"
                  aria-controls="hobby"
                ><i class="fas fa-guitar"></i>
                  Hobbies
                </a>
                <a
                  class="list-group-item list-group-item-action list-group-item-info"
                  id="list-certification-list"
                  data-toggle="list"
                  href="#list-certification"
                  role="tab"
                  aria-controls="certification"
                  ><i class="fas fa-award"></i>
                  Certifications</a
                >
              </div>
    
              <div class="tab-content border h-100 p-2" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="list-bio"
                  role="tabpanel"
                  aria-labelledby="list-bio-list"
                >
                  <h3>Hello!</h3>
                  <p>
                    My name is Amy Surrett. I grew up in Pennsylvania, although I
                    spent most of my highschool years living in Lima, Peru. I've 
                    lived in the Carolinas since then though I always enjoy traveling.
                  </p>
                  <p>
                    I've been intrigued by computers my whole life but became
                    interested in programming when I participated in the
                    <a
                      href="https://hourofcode.com/us"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Hour of Code</a
                    >
                    program my junior year of highschool. One hour soon turned into
                    many hours and after graduating highschool and working for a
                    year to pay for college, I decided to major in computer science.
                    While attending Bob Jones University, I had the opportunity to
                    work as an audio-visual technician and a computer lab monitor,
                    and to participate in a few programming competitions.
                  </p>
                  <p>
                    After a few unexpected life events, I decided to take another
                    academic gap year in 2019-2020. This time period really helped
                    me solidify my passion for programming, as I used the resources
                    avaliable to me to continue my education on my own. I earned
                    several certifications through
                    <a
                      href="https://freecodecamp.org"
                      target="_blank"
                      rel="noopener noreferrer"
                      >freeCodeCamp</a
                    >
                    and learned how to teach myself.
                  </p>
                  <p>
                    In the fall of 2020 I restarted my journey to a degree through WGU's
                    software development program. Because of my previous college
                    credits and WGU's unique educational model, I should finish my
                    bachelors degree by December of 2022.
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="list-hobby"
                  role="tabpanel"
                  aria-labelledby="list-hobby-list"
                >
                  <h3>Hobbies</h3>
                  <p>I enjoy a lot of things, but some things that I especially enjoy are </p> 
                  <ul class="hobbies-list">
                    <li><i class="fas fa-bread-slice"></i> Baking and trying out new recipes</li>
                    <li><i class="fas fa-tools"></i> Taking apart old computers</li>
                    <li><i class="fab fa-raspberry-pi"></i> Raspberry Pi projects (web server, retro console emulator, Linux PC)</li>
                    <li><i class="fas fa-coffee"></i> Trying new coffee shops</li>
                    <li><i class="fas fa-landmark"></i> Exploring museums</li>
                    <li><i class="fas fa-road"></i> Road trips (with lots of music)</li>
                  </ul>
                  
                    
                </div>
                <div
                  class="tab-pane fade"
                  id="list-skill"
                  role="tabpanel"
                  aria-labelledby="list-skill-list"
                >
                  <h3>Skills</h3>
                  <h4>Front End:</h4>
                  <div class="row">
                    <p class="col-3"><i class="fab fa-react skill-icon"></i><br/>React</p>
                    <p class="col-3"><i class="fab fa-html5 skill-icon"></i><br/>HTML</p>
                    <p class="col-3"><i class="fab fa-css3-alt skill-icon"></i><br/>CSS</p>
                    <p class="col-3"><i class="fab fa-js-square skill-icon"></i><br/>JavaScript</p>
                  </div>

                  <h4>Back End:</h4>
                  <div class="row">
                    <p class="col-3"><i class="fab fa-node-js skill-icon"></i><br/>Node</p>
                    <p class="col-3"><i class="fab fa-js-square skill-icon"></i><br/>Express</p>
                    <p class="col-3"><i class="fab fa-python skill-icon"></i><br/>Flask</p>
                  </div>
                  
                  <h4>Database:</h4>
                  <div class="row">
                    <p class="col-3"><i class="fas fa-database skill-icon"></i><br/>SQL</p>
                    <p class="col-3"><i class="fas fa-database skill-icon"></i><br/>Mongo</p>
                  </div>

                  <h4>Other:</h4>
                  <div class="row">
                    <p class="col-3"><i class="fab fa-python skill-icon"></i><br/>Python</p>
                    <p class="col-3"><i class="fab fa-raspberry-pi skill-icon"></i><br/>Raspberry Pi</p>
                    <p class="col-3"><i class="fab fa-git-alt skill-icon"></i><br/>Git</p>
                    <p class="col-3"><i class="fab fa-bootstrap skill-icon"></i><br/>Bootstrap</p>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="list-certification"
                  role="tabpanel"
                  aria-labelledby="list-certification-list"
                >
                <div class="row">
                  <div class="col-4">
                    <a href="https://www.certmetrics.com/comptia/public/verification.aspx/" target="_blank">
                      <img class="w-100" src="images/CompTIA A+.jpg" alt="CompTIA A+ certification">
                    </a>
                    <caption>CompTIA A+</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.certmetrics.com/comptia/public/verification.aspx/" target="_blank">
                      <img class="w-100" src="images/CompTIA Project+.jpg" alt="CompTIA Project+ certification">
                    </a>
                    <caption>CompTIA Project+</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://portal.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&amp;id=132&amp;cvid=CafHOJrDQbxjRiXldc+3eA==" target="_blank">
                      <img class="w-100" src="images/MTACertificate.png" alt="Database Administration Fundamentals certification">
                    </a>
                    <caption>Database Administration Fundamentals</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.freecodecamp.org/certification/asurrett/responsive-web-design" target="_blank">
                      <img class="w-100" src="images/FCCResponsiveWebDesign.png" alt="Responsive Web Design certification">
                    </a>
                    <caption>Responsive Web Design</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.freecodecamp.org/certification/asurrett/front-end-libraries" target="_blank">
                    <img class="w-100" src="images/FCCFrontEndLibraries.png" alt="Front End Libraries certification">
                  </a>
                    <caption>Front End Libraries</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.freecodecamp.org/certification/asurrett/apis-and-microservices" target="_blank">
                    <img class="w-100" src="images/FCCAPIsAndMicroservices.png" alt="APIs and Microservices certification">
                  </a>
                    <caption>APIs and Microservices</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.freecodecamp.org/certification/asurrett/javascript-algorithms-and-data-structures" target="_blank">
                      <img class="w-100" src="images/FCCAlgorithmsAndDataStructures.png" alt="Algorithms and Data Structures certification">
                    </a>
                    <caption>Algorithms and Data Structures</caption>
                  </div>
                  <div class="col-4">
                    <a href="https://www.freecodecamp.org/certification/asurrett/scientific-computing-with-python-v7" target="_blank">
                      <img class="w-100" src="images/FCCScientificPython.png" alt="Scientific Computing with Python certification">
                    </a>
                      <caption>Scientific Computing with Python</caption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- Tablist -->
        </section>
        <section class="projects mt-4">
          <h2 id="projects" class="section-header h1">Projects</h2>
          <div class="card-deck">
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-info card">
                <div class="border border-info card-body">
                  <div class="font-weight-bold card-title h5">Pomodoro Timer</div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-info">Frontend</span
                    ><span class="mx-1 badge badge-secondary">React</span
                    ><span class="mx-1 badge badge-secondary">Bootstrap</span>
                  </div>
                  <p class="card-text">
                    Productivity timer that uses the pomodoro technique: 25
                    minutes of work and then a 5 minute break
                  </p>
                </div>
                  <a href="https://codepen.io/IamSurrett/full/wvKGeRg" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-info card">
                <div class="border border-info card-body">
                  <div class="font-weight-bold card-title h5">
                    Markdown Previewer
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-info">Frontend</span
                    ><span class="mx-1 badge badge-secondary">React</span
                    ><span class="mx-1 badge badge-secondary">Bootstrap</span
                    ><span class="mx-1 badge badge-secondary">Marked.js</span>
                  </div>
                  <p class="card-text">
                    Markdown editor and previewer that implements the Marked js
                    library
                  </p>
                </div>
                <a href="https://codepen.io/IamSurrett/full/NWGGJrp" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-info card">
                <div class="border border-info card-body">
                  <div class="font-weight-bold card-title h5">
                    Random Quote Machine
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-info">Frontend</span
                    ><span class="mx-1 badge badge-secondary">React</span
                    ><span class="mx-1 badge badge-secondary">Bootstrap</span
                    ><span class="mx-1 badge badge-secondary">JSON</span
                    ><span class="mx-1 badge badge-secondary">Twitter API</span>
                  </div>
                  <p class="card-text">
                    Machine that displays random quotes with the option to post to
                    Twitter
                  </p>
                </div>
                <a href="https://codepen.io/IamSurrett/full/rNOOrGQ" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-warning card">
                <div class="border border-warning card-body">
                  <div class="font-weight-bold card-title h5">
                    Timestamp Microservice
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-warning">Backend</span
                    ><span class="mx-1 badge badge-secondary">API</span
                    ><span class="mx-1 badge badge-secondary">Microservice</span
                    ><span class="mx-1 badge badge-secondary">Node</span
                    ><span class="mx-1 badge badge-secondary">Express</span>
                  </div>
                  <p class="card-text">API for generating both Unix and UTC timestamps from either the current date or a given one</p>
                </div>
                <a href="https://morning-sordid-law.glitch.me/" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-warning card">
                <div class="border border-warning card-body">
                  <div class="font-weight-bold card-title h5">
                    Request Header Parser Microservice
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-warning">Backend</span>
                  </div>
                  <p class="card-text">API for getting a user's IP address, preferred languages, and system info from request headers</p>
                </div>
                <a href="https://aback-scarlet-lens.glitch.me/" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-warning card">
                <div class="border border-warning card-body">
                  <div class="font-weight-bold card-title h5">
                    URL Shortener Microservice
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-warning">Backend</span>
                  </div>
                  <p class="card-text">API for creating shortened/anonymized URLs using a database</p>
                </div>
                <a href="https://quartz-tasty-broker.glitch.me/" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-warning card">
                <div class="border border-warning card-body">
                  <div class="font-weight-bold card-title h5">
                    File Metadata Microservice
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-warning">Backend</span>
                  </div>
                  <p class="card-text">API for displaying the name, type and size of an uploaded file</p>
                </div>
                <a href="https://tortoiseshell-pacific-ghost.glitch.me/" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-success card">
                <div class="border border-success card-body">
                  <div class="font-weight-bold card-title h5">
                    Exercise Tracker
                  </div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-success">Fullstack</span>
                  </div>
                  <p class="card-text">Exercise tracking app that allows multiple users to track type, duration, and date of exercise</p>
                </div>
                <a href="https://scented-delightful-mailbox.glitch.me/" target="_blank"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
            <div class="mb-3 col-lg-4 col-md-6">
              <div class="h-100 border border-dark card">
                <div class="border border-dark card-body">
                  <div class="font-weight-bold card-title h5">TBAG</div>
                  <div class="mb-2 card-subtitle h6">
                    <span class="mx-1 badge badge-dark">Python</span
                    ><span class="mx-1 badge badge-secondary">Game</span>
                  </div>
                  <p class="card-text">A Text Based Adventure Game</p>
                </div>
                <a href="/projects/tbag"
                  ><button type="button" class="w-100 btn btn-info">
                    View Project
                  </button></a
                >
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
            <h2 class="section-header h1">Contact Me</h2>
            <div class="row">
              <div class="col">
                  <a class="btn" href="mailto:amy@surrett.org">
                    <i class="far fa-envelope contact-icon text-success"></i>
                  </a>                
              </div>
              <div class="col">
                  <a class="btn" href="https://github.com/IamSurrett">
                    <i class="fab fa-github contact-icon text-success"></i>
                  </a>                
              </div>
              <div class="col">
                  <a class="btn" href="www.linkedin.com/in/amy-surrett-906144110
                  ">
                    <i class="fab fa-linkedin contact-icon text-success"></i>
                  </a>                
              </div>
              <div class="col">
                <a class="btn" href="https://codepen.io/IamSurrett">
                  <i class="fab fa-codepen contact-icon text-success"></i>
                </a>                
              </div>
            </div>
        </section>
      </div>
      <footer class="bg-dark text-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <p>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
